# Microservices

./: Microservices.sln  PlatformService.sln  README.md  nuget.config
CommandService/: CommandService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CommandService/AsyncDataServices/: MessageBusSubscriber.cs
CommandService/AsyncDataServoces/: MessageBusSubscriber.cs
CommandService/Controllers/: CommandsController.cs  PlatformsController.cs  PlatformsService.cs  WeatherForecastController.cs
CommandService/Data/: AppDbContext.cs  CommandRepository.cs  ICommandRepository.cs  Initializer.cs
CommandService/DataTransferObjects/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
CommandService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
CommandService/Models/: Command.cs  Platform.cs
CommandService/Profiles/: CommandsProfile.cs
CommandService/Properties/: launchSettings.json
CommandService/SyncDataServices/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
Kubernetes/: commands-depl.yaml  ingress-srv.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  platforms-np-depl.yaml
PlatformService/: PlatformService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dockerfile
PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: AppDbContext.cs  IPlatformRepository.cs  Initializer.cs  PlatformRepository.cs
PlatformService/DataTransferObjects/: PlatformCreateDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
PlatformService/Migrations/: 20210916114756_initialmigration.Designer.cs
PlatformService/Models/: Platform.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/Protos/: platforms.proto
PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
PlatformService/SyncDataServoces/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
